# sample-kogito

./: pom.xml
openshift/: data-index.yaml  kafka.yaml  kogitoruntime.yaml
src/main/docker/: quarkus-jvm.Dockerfile
src/test/java/com/company/: LoanApplicationProcessRestNativeIT.java  LoanApplicationProcessRestTest.java  LoanApplicationProcessTest.java
src/test/resources/: application.properties
